# Edirom-Online

./: .gitignore  .gitmodules  .howfairis.yml  .java-version  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  README.md  README_all.md  STYLE-GUIDE.md  about.html  all-classes.js  app-all.js  app.js  app.json  app.xql  backup.xql  blaise.html  bootstrap.css  bootstrap.js  bootstrap.json  build-all-used-classes.jsb3  build-instructions.txt  build.bat  build.sh  build.xml  build4desktopApp.sh  collection.xconf  community.html  controller.xql  docker-compose.yml  edition-74338561.html  edition-74338563.html  edition-74338564.html  edition-74338565.html  edition-74338566.html  editions.html  event.json  expath-pkg.xml  (+18 more)
EdiromEditor/: build.xml  controller.xql  editor.html  error-page.html  expath-pkg.xml  index.html  manage-objects.html  manage-users.html  measure-coordinates.html  repo.xml  settings.html  view-object.html  xml-editor.html
EdiromEditor/data/: getObject.xql  getObjects.xql  saveObject.xql
EdiromEditor/modules/: EdiromEditor.xqm  config.xqm  view.xql
EdiromEditor/resources/css/: disableExt.css  edirom.css  tmp.css
EdiromEditor/resources/js/: editor.js  manage-objects.js  measure-coordinates.js  view-object.js  xml-editor.js
EdiromEditor/templates/: page.html
EdiromEditor/tools/data/: data-min.js  data.js  index.js
EdiromEditor/tools/data/js/: Annotation.js  Bar.js  Concordance.js  Connection.js  DataEvent.js  DataListener.js  Movement.js  Page.js  Source.js  Text.js  Work.js
EdiromEditor/tools/data/xql/: createImage.xql  createSource.xql  createText.xql  createWork.xql  getAnnotationContent.xql  getSource.xql  getSourceTitle.xql  getText.xql  getTextBody.xql  getTextTitle.xql  getWork.xql  getWorkTitle.xql  integrateImage.xql  saveObject.xql
EdiromEditor/tools/main/: index.js  main-min.css  main-min.js  main.css  main.js
EdiromEditor/tools/main/css/: createObjectWizard.css  dropdown.css  ediromDetailContent.css  forms.css  indicator.css  main.css  objectHeadframe.css  objectHeading.css  objectPicker.css  objectTabBox.css  objectToolbar.css  objectViewSwitch.css  popup.css  proto.menu.css  scrolling.css  sidebar.css  tables.css  tabs.css
EdiromEditor/tools/main/js/: Action.js  AddObjectCommand.js  ChangeFieldCommand.js  CommandController.js  Content.js  DigilibViewer.js  DropDown.js  FacsimileViewer.js  GroupCommand.js  Indicator.js  LinkedHashMap.js  Math.uuid.js  Module.js  MoveObjectCommand.js  ObjectPicker.js  RemoveObjectCommand.js  Scrolling.js  ShortcutController.js  (+13 more)
EdiromEditor/tools/source/: index.js  index.xql  source-min.css  source-min.js  source.css  source.js
EdiromOnline/: all-classes.js  app.xql  build.xml  collection.xconf  controller.xql  repo.xml  setPermissions.xql
EdiromOnline/app/controller/: AJAXController.js  LinkController.js
EdiromOnline/app/model/: Annotation.js  AnnotationParticipant.js  Edition.js
EdiromOnline/data/locale/: edirom-lang-de.xml  edirom-lang-en.xml
EdiromOnline/data/prefs/: edirom-prefs.xml
EdiromOnline/data/xql/: getAnnotation.xql  getAnnotationInfos.xql  getAnnotationMeta.xql  getAnnotationOpenAllUris.xql  getAnnotationParticipants.xql  getAnnotationPreviews.xql  getAnnotationsInText.xql  getAnnotationsOnPage.xql  getChapters.xql  getHelp.xql  getInternalIdType.xql  getLinkTarget.xql  getMeasure.xql  getMeasurePage.xql  getMeasures.xql  getMeasuresOnPage.xql  getMovements.xql  getPages.xql  getParts.xql  getRendering.xql  getSummary.xql  getText.xql  getXml.xql  getZone.xql  search.xql
EdiromOnline/data/xqm/: annotation.xqm  source.xqm  teitext.xqm  util.xqm  work.xqm
EdiromOnline/data/xslt/: ediromOnline_metadata.xsl  ediromOnline_params.xsl  edirom_functions.xsl  edirom_idPrefix.xsl  edirom_langReplacement.xsl  edirom_params.xsl  functx-1.0-nodoc-2007-01.xsl  meiP2html.xsl  reduceToSelection.xsl  teiBody2HTML.xsl  teiHeader2HTML.xsl
EdiromOnline/extjs/: ext_log.diff
EdiromOnline/help/: help_de.xml  help_en.xml
EdiromOnline/index/: collection.xconf
EdiromOnline/resources/css/: edirom.css  meiHeaderView.css  populateAnnotView.xsl  sourceView.css
EdiromOnline/resources/fonts/: Caudex SIL OFL Font License.txt  Caudex-Bold-webfont.eot  Caudex-BoldItalic-webfont.eot  Caudex-Italic-webfont.eot
EdiromOnline/resources/help/: headerView.xml
EdiromOnline/resources/sass/: _extOverride.scss
add/: build.xml  controller.xql  expath-pkg.xml  history.js  index-empty.html  index.xql  pre-install.xql  repo.xml  setPermissions.xql
add/data/locale/: edirom-lang-de.xml  edirom-lang-en.xml
add/data/prefs/: README.md  edirom-prefs.xml
add/data/xql/: checkTextGridLogin.xql  edirom_printPreview.xql  getAnnotation.xql  getAnnotationInfos.xql  getAnnotationMeta.xql  getAnnotationOpenAllUris.xql  getAnnotationParticipants.xql  getAnnotationPreviews.xql  getAnnotationText.xql  getAnnotations.xql  getAnnotationsInRendering.xql  getAnnotationsInText.xql  getAnnotationsOnPage.xql  getAudio.xql  getAudioPlayer.xql  getChapters.xql  getConcordances.xql  getEdition.xql  getEditionURI.xql  getExtendedStaff.xql  getHeader.xql  getHelp.xql  getInternalIdType.xql  getLanguageFile.xql  getLinkTarget.xql  getMeasure.xql  getMeasurePage.xql  getMeasures.xql  getMeasuresOnPage.xql  getMovements.xql  getMovementsFirstPage.xql  getMusicInMdiv.xql  getNavigatorConfig.xql  getOverlayOnPage.xql  getOverlays.xql  getPages.xql  getParts.xql  getPreferences.xql  getReducedDocument.xql  getRendering.xql  (+10 more)
add/data/xqm/: annotation.xqm  edition.xqm  eutil.xqm  measure.xqm  mei.xqm  source.xqm  teitext.xqm  util.xqm  work.xqm
add/data/xslt/: ediromOnline_functions.xsl  ediromOnline_metadata.xsl  ediromOnline_params.xsl  edirom_functions.xsl  edirom_idPrefix.xsl  edirom_langReplacement.xsl  edirom_params.xsl  edirom_prepareAnnotsForRendering.xsl  edirom_source2Print.xsl  librettoComments.xsl  meiHead2HTML.xsl  meiHead2Print.xsl  meiP2html.xsl  meiP2html_rwaOnline.xsl  reduceToPage.xsl  teiBody2HTML.xsl  teiHeader2HTML.xsl  textStages.xsl
add/help/: help_de.xml  help_en.xml
add/index/: collection.xconf
(+1194 files in other folders)
