<?xml version="1.0" encoding="utf-8"?>
<project name="EdiromOnline" default="xar">
    
    <import file="${basedir}/.sencha/app/build-impl.xml"/>
    
    <property name="project.version" value="1.0.0-beta.1"/>
    <property name="project.app" value="Edirom-Online"/>
    <property name="project.title" value="Edirom Online"/>
    <property name="repo.target" value="${project.app}"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="build-xar"/>
    <property name="temp.dir.name" value="temp"/>
    <property name="temp.dir" value="${build.dir}/${temp.dir.name}"/>
    
    <tstamp/>

    <target name="build-plus">
        <copy todir="${build.dir}">
            <fileset dir="${basedir}/add"/>
            <filterset begintoken="@" endtoken="@">
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.app" value="${project.app}"/>
                <filter token="project.title" value="${project.title}"/>
                <filter token="repo.target" value="${repo.target}"/>
            </filterset>
        </copy>
        <copy file="${build.dir}/resources/pix/ViFE-logo-small-144x144-trans.png" tofile="${build.dir}/icon.png" overwrite="true"/>
    </target>
    
    <target name="xar">
        <mkdir dir="${dist.dir}"/>
        <zip basedir="${build.dir}" destfile="${dist.dir}/${project.app}-${project.version}-${DSTAMP}-${TSTAMP}.xar">
            <exclude name="${temp.dir.name}/**"/>
        </zip>
    </target>
    
</project>
