<?xml version="1.0" encoding="UTF-8"?>
<project default="build-xar" name="Edirom-Online-RWA">
    <xmlproperty file="expath-pkg.xml"/><!-- provides "${package}"" variable -->
    
    <import file="${basedir}/.sencha/app/build-impl.xml"/>

    <property name="project.version" value="${package(version)}"/>
    <property name="project.app" value="${package(abbrev)}"/>
    <property name="repo.target" value="${project.app}"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="build-xar"/>
    <property name="temp.dir.name" value="temp"/>
    <property name="temp.dir" value="${build.dir}/${temp.dir.name}"/>
    
    <tstamp>
        <format property="DATETIME" pattern="yyyyMMdd-HHmmss"  locale="en,UK" />
    </tstamp>
    <property name="xar.name" value="${project.app}-${project.version}-${DATETIME}.xar"/>

    <target name="sencha-build">
        <exec executable="sencha">
            <arg value="app"/>
            <arg value="build"/>
        </exec>
        <delete dir="${temp.dir}"></delete>
    </target>

    <target name="prep-build-plus">
        <copy todir="${build.dir}">
            <fileset dir="./add"/>
        </copy>
        <copy todir="${build.dir}">
            <file file="build.xml"/>
            <file file="expath-pkg.xml"/>
        </copy>
    </target>

    <target name="build-plus" depends="prep-build-plus">
        <copy todir="${build.dir}" preservelastmodified="true">
            <fileset dir="${basedir}/add">
                <include name="*"/>
                <include name="data/locale/"/>
                <include name="data/prefs/"/>
                <include name="data/xql/"/>
                <include name="data/xqm/"/>
                <include name="data/xslt/*"/>
                <include name="data/xslt/i18n/"/>
                <include name="data/xslt/tei/profiles/**"/>
                <include name="data/xslt/tei/Stylesheets/catalog.xml"/>
                <include name="data/xslt/tei/Stylesheets/i18n.xml"/>
                <include name="data/xslt/tei/Stylesheets/html/"/>
                <include name="data/xslt/tei/Stylesheets/common/"/>
                <include name="data/xslt/tei/Stylesheets/VERSION"/>
                <include name="help/**"/>
                <include name="index/**"/>
            </fileset>
            <filterset begintoken="@" endtoken="@">
                <filter token="project.version" value="${project.version}"/>
                <filter token="project.app" value="${project.app}"/>
                <filter token="project.title" value="${project.title}"/>
                <filter token="repo.target" value="${repo.target}"/>
            </filterset>
        </copy>
    </target>
    
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="${build.dir}" destfile="${dist.dir}/${xar.name}">
            <exclude name="${temp.dir}/**" />
        </zip>
    </target>

    <target name="build-xar" depends="clean,sencha-build,build-plus,xar"/>

    <target name="copy-xar" depends="build-xar">
        <copy file="${dist.dir}/${xar.name}" todir="${xar.destination}"/>
    </target>
</project>