{
    "projectName": "Project Name",
    "licenseText": "Copyright(c) 2011 Company Name",
    "builds": [
        {
            "name": "All Classes",
            "target": "all-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "path": "extjs/src/data/",
                    "name": "Association.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Observable.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "IdGenerator.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "Operation.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "validations.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "SortTypes.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Filter.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "HashMap.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "Connection.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "KeyMap.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Memento.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Sorter.js"
                },
                {
                    "path": "extjs/src/fx/",
                    "name": "CubicBezier.js"
                },
                {
                    "path": "extjs/src/panel/",
                    "name": "Proxy.js"
                },
                {
                    "path": "extjs/src/data/writer/",
                    "name": "Writer.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "Template.js"
                },
                {
                    "path": "extjs/src/fx/",
                    "name": "Queue.js"
                },
                {
                    "path": "extjs/src/draw/",
                    "name": "Color.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "ZIndexManager.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "ResultSet.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "ComponentQuery.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "StatusProxy.js"
                },
                {
                    "path": "extjs/src/layout/",
                    "name": "Layout.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Floating.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Animate.js"
                },
                {
                    "path": "extjs/src/layout/container/boxOverflow/",
                    "name": "None.js"
                },
                {
                    "path": "extjs/src/fx/target/",
                    "name": "Target.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Offset.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "ClickRepeater.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "extjs/src/state/",
                    "name": "Provider.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "TextMetrics.js"
                },
                {
                    "path": "extjs/src/app/",
                    "name": "EventBus.js"
                },
                {
                    "path": "extjs/src/app/",
                    "name": "Controller.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "AbstractManager.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "ComponentManager.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "ModelManager.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "Types.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "Field.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "AbstractMixedCollection.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "Ajax.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Sortable.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "MixedCollection.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "Errors.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "StoreManager.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "XTemplate.js"
                },
                {
                    "path": "extjs/src/data/writer/",
                    "name": "Json.js"
                },
                {
                    "path": "extjs/src/fx/",
                    "name": "Easing.js"
                },
                {
                    "path": "extjs/src/data/reader/",
                    "name": "Reader.js"
                },
                {
                    "path": "extjs/src/data/reader/",
                    "name": "Json.js"
                },
                {
                    "path": "extjs/src/data/proxy/",
                    "name": "Proxy.js"
                },
                {
                    "path": "extjs/src/data/proxy/",
                    "name": "Server.js"
                },
                {
                    "path": "extjs/src/data/proxy/",
                    "name": "Ajax.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "Model.js"
                },
                {
                    "path": "extjs/src/draw/",
                    "name": "Draw.js"
                },
                {
                    "path": "extjs/src/fx/",
                    "name": "PropertyHandler.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "FocusManager.js"
                },
                {
                    "path": "extjs/src/layout/component/",
                    "name": "Component.js"
                },
                {
                    "path": "extjs/src/layout/component/",
                    "name": "AbstractDock.js"
                },
                {
                    "path": "extjs/src/layout/component/",
                    "name": "Dock.js"
                },
                {
                    "path": "extjs/src/layout/component/",
                    "name": "Tip.js"
                },
                {
                    "path": "extjs/src/fx/target/",
                    "name": "Sprite.js"
                },
                {
                    "path": "extjs/src/fx/target/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "extjs/src/fx/target/",
                    "name": "Component.js"
                },
                {
                    "path": "extjs/src/fx/target/",
                    "name": "Element.js"
                },
                {
                    "path": "extjs/src/fx/target/",
                    "name": "CompositeElement.js"
                },
                {
                    "path": "extjs/src/fx/",
                    "name": "Manager.js"
                },
                {
                    "path": "extjs/src/fx/",
                    "name": "Animator.js"
                },
                {
                    "path": "extjs/src/fx/",
                    "name": "Anim.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "Container.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "Auto.js"
                },
                {
                    "path": "extjs/src/layout/container/boxOverflow/",
                    "name": "Scroller.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Region.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "DragDropManager.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "DragDrop.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "DD.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "DDProxy.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "DragSource.js"
                },
                {
                    "path": "extjs/src/panel/",
                    "name": "DD.js"
                },
                {
                    "path": "extjs/src/state/",
                    "name": "Manager.js"
                },
                {
                    "path": "extjs/src/state/",
                    "name": "Stateful.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "AbstractComponent.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "Component.js"
                },
                {
                    "path": "extjs/src/container/",
                    "name": "AbstractContainer.js"
                },
                {
                    "path": "extjs/src/container/",
                    "name": "Container.js"
                },
                {
                    "path": "extjs/src/panel/",
                    "name": "Header.js"
                },
                {
                    "path": "extjs/src/toolbar/",
                    "name": "Fill.js"
                },
                {
                    "path": "extjs/src/toolbar/",
                    "name": "Item.js"
                },
                {
                    "path": "extjs/src/toolbar/",
                    "name": "Separator.js"
                },
                {
                    "path": "extjs/src/layout/component/",
                    "name": "Button.js"
                },
                {
                    "path": "extjs/src/menu/",
                    "name": "Manager.js"
                },
                {
                    "path": "extjs/src/button/",
                    "name": "Button.js"
                },
                {
                    "path": "extjs/src/layout/container/boxOverflow/",
                    "name": "Menu.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "Box.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "HBox.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "VBox.js"
                },
                {
                    "path": "extjs/src/toolbar/",
                    "name": "Toolbar.js"
                },
                {
                    "path": "extjs/src/panel/",
                    "name": "AbstractPanel.js"
                },
                {
                    "path": "extjs/src/panel/",
                    "name": "Panel.js"
                },
                {
                    "path": "extjs/src/tip/",
                    "name": "Tip.js"
                },
                {
                    "path": "extjs/src/tip/",
                    "name": "ToolTip.js"
                },
                {
                    "path": "extjs/src/tip/",
                    "name": "QuickTip.js"
                },
                {
                    "path": "extjs/src/tip/",
                    "name": "QuickTipManager.js"
                },
                {
                    "path": "extjs/src/app/",
                    "name": "Application.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "Batch.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "Request.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "Layer.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "PluginManager.js"
                },
                {
                    "path": "extjs/src/layout/component/",
                    "name": "Auto.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "LoadMask.js"
                },
                {
                    "path": "extjs/src/resizer/",
                    "name": "Resizer.js"
                },
                {
                    "path": "extjs/src/panel/",
                    "name": "Tool.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Point.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "CSS.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "DragTracker.js"
                },
                {
                    "path": "extjs/src/menu/",
                    "name": "KeyNav.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "AbstractStore.js"
                },
                {
                    "path": "extjs/src/menu/",
                    "name": "Item.js"
                },
                {
                    "path": "extjs/src/menu/",
                    "name": "Separator.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "ElementLoader.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "AbstractFit.js"
                },
                {
                    "path": "extjs/src/layout/component/",
                    "name": "Draw.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "Grouper.js"
                },
                {
                    "path": "extjs/src/draw/",
                    "name": "CompositeSprite.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "ComponentLoader.js"
                },
                {
                    "path": "extjs/src/util/",
                    "name": "ComponentDragger.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "Store.js"
                },
                {
                    "path": "extjs/src/data/",
                    "name": "ArrayStore.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "Fit.js"
                },
                {
                    "path": "extjs/src/menu/",
                    "name": "CheckItem.js"
                },
                {
                    "path": "extjs/src/menu/",
                    "name": "Menu.js"
                },
                {
                    "path": "extjs/src/window/",
                    "name": "Window.js"
                },
                {
                    "path": "extjs/src/draw/",
                    "name": "Surface.js"
                },
                {
                    "path": "extjs/src/draw/",
                    "name": "Component.js"
                },
                {
                    "path": "extjs/src/data/reader/",
                    "name": "Array.js"
                },
                {
                    "path": "extjs/src/resizer/",
                    "name": "ResizeTracker.js"
                },
                {
                    "path": "extjs/src/draw/",
                    "name": "Matrix.js"
                },
                {
                    "path": "extjs/src/draw/",
                    "name": "SpriteDD.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "ShadowPool.js"
                },
                {
                    "path": "extjs/src/data/proxy/",
                    "name": "Client.js"
                },
                {
                    "path": "extjs/src/draw/",
                    "name": "Sprite.js"
                },
                {
                    "path": "extjs/src/draw/engine/",
                    "name": "Svg.js"
                },
                {
                    "path": "extjs/src/draw/engine/",
                    "name": "Vml.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "Shadow.js"
                },
                {
                    "path": "extjs/src/data/proxy/",
                    "name": "Memory.js"
                },
                {
                    "path": "app/controller/",
                    "name": "AJAXController.js"
                },
                {
                    "path": "app/view/desktop/",
                    "name": "Desktop.js"
                },
                {
                    "path": "app/model/",
                    "name": "Edition.js"
                },
                {
                    "path": "app/controller/",
                    "name": "LinkController.js"
                },
                {
                    "path": "extjs/src/container/",
                    "name": "Viewport.js"
                },
                {
                    "path": "app/controller/",
                    "name": "ToolsController.js"
                },
                {
                    "path": "app/controller/",
                    "name": "PreferenceController.js"
                },
                {
                    "path": "app/controller/window/",
                    "name": "WindowController.js"
                },
                {
                    "path": "app/controller/desktop/",
                    "name": "Desktop.js"
                },
                {
                    "path": "app/view/navigator/",
                    "name": "Navigator.js"
                },
                {
                    "path": "app/view/window/",
                    "name": "HelpWindow.js"
                },
                {
                    "path": "app/view/window/",
                    "name": "SummaryView.js"
                },
                {
                    "path": "app/view/window/",
                    "name": "XmlView.js"
                },
                {
                    "path": "app/view/window/text/",
                    "name": "TextView.js"
                },
                {
                    "path": "app/view/window/",
                    "name": "HeaderView.js"
                },
                {
                    "path": "extjs/src/data/reader/",
                    "name": "Xml.js"
                },
                {
                    "path": "app/view/window/search/",
                    "name": "SearchWindow.js"
                },
                {
                    "path": "app/controller/window/text/",
                    "name": "TextView.js"
                },
                {
                    "path": "extjs/src/toolbar/",
                    "name": "TextItem.js"
                },
                {
                    "path": "extjs/src/resizer/",
                    "name": "Splitter.js"
                },
                {
                    "path": "app/view/window/",
                    "name": "RenderingView.js"
                },
                {
                    "path": "app/view/utils/",
                    "name": "Lightbox.js"
                },
                {
                    "path": "app/model/",
                    "name": "AnnotationParticipant.js"
                },
                {
                    "path": "app/model/",
                    "name": "Annotation.js"
                },
                {
                    "path": "app/model/",
                    "name": "Movement.js"
                },
                {
                    "path": "app/view/window/image/",
                    "name": "ImageViewer.js"
                },
                {
                    "path": "extjs/src/grid/",
                    "name": "Scroller.js"
                },
                {
                    "path": "extjs/src/button/",
                    "name": "Split.js"
                },
                {
                    "path": "extjs/src/panel/",
                    "name": "Table.js"
                },
                {
                    "path": "extjs/src/form/field/",
                    "name": "VTypes.js"
                },
                {
                    "path": "extjs/src/grid/feature/",
                    "name": "Feature.js"
                },
                {
                    "path": "extjs/src/layout/component/field/",
                    "name": "Field.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "Anchor.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "Border.js"
                },
                {
                    "path": "extjs/src/slider/",
                    "name": "Tip.js"
                },
                {
                    "path": "extjs/src/layout/component/field/",
                    "name": "Slider.js"
                },
                {
                    "path": "extjs/src/slider/",
                    "name": "Thumb.js"
                },
                {
                    "path": "extjs/src/layout/component/",
                    "name": "BoundList.js"
                },
                {
                    "path": "extjs/src/form/",
                    "name": "Labelable.js"
                },
                {
                    "path": "extjs/src/form/field/",
                    "name": "Field.js"
                },
                {
                    "path": "extjs/src/layout/component/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "extjs/src/selection/",
                    "name": "Model.js"
                },
                {
                    "path": "extjs/src/layout/component/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "extjs/src/selection/",
                    "name": "DataViewModel.js"
                },
                {
                    "path": "app/controller/",
                    "name": "LanguageController.js"
                },
                {
                    "path": "app/controller/navigator/",
                    "name": "Navigator.js"
                },
                {
                    "path": "app/controller/window/",
                    "name": "HelpWindow.js"
                },
                {
                    "path": "app/controller/window/",
                    "name": "HeaderView.js"
                },
                {
                    "path": "app/controller/window/",
                    "name": "SummaryView.js"
                },
                {
                    "path": "app/controller/window/",
                    "name": "XmlView.js"
                },
                {
                    "path": "app/controller/window/search/",
                    "name": "SearchWindow.js"
                },
                {
                    "path": "app/model/",
                    "name": "Work.js"
                },
                {
                    "path": "app/view/desktop/",
                    "name": "TaskBar.js"
                },
                {
                    "path": "app/controller/desktop/",
                    "name": "TaskBar.js"
                },
                {
                    "path": "app/controller/window/",
                    "name": "RenderingView.js"
                },
                {
                    "path": "app/view/window/source/",
                    "name": "PageBasedView.js"
                },
                {
                    "path": "app/controller/window/source/",
                    "name": "PageBasedView.js"
                },
                {
                    "path": "extjs/src/grid/",
                    "name": "PagingScroller.js"
                },
                {
                    "path": "ext-ux/grid/",
                    "name": "FiltersFeature.js"
                },
                {
                    "path": "app/view/window/annotationLayouts/",
                    "name": "AnnotationLayout1.js"
                },
                {
                    "path": "app/view/desktop/",
                    "name": "TopBar.js"
                },
                {
                    "path": "app/controller/desktop/",
                    "name": "TopBar.js"
                },
                {
                    "path": "app/view/window/annotationLayouts/",
                    "name": "AnnotationLayout3.js"
                },
                {
                    "path": "app/view/window/annotationLayouts/",
                    "name": "AnnotationLayout2.js"
                },
                {
                    "path": "extjs/src/layout/component/field/",
                    "name": "Text.js"
                },
                {
                    "path": "extjs/src/form/field/",
                    "name": "Base.js"
                },
                {
                    "path": "extjs/src/form/field/",
                    "name": "Text.js"
                },
                {
                    "path": "extjs/src/slider/",
                    "name": "Multi.js"
                },
                {
                    "path": "extjs/src/slider/",
                    "name": "Single.js"
                },
                {
                    "path": "app/view/utils/",
                    "name": "EnhancedSlider.js"
                },
                {
                    "path": "app/view/window/concordanceNavigator/",
                    "name": "ConcordanceNavigator.js"
                },
                {
                    "path": "app/controller/window/concordanceNavigator/",
                    "name": "ConcordanceNavigator.js"
                },
                {
                    "path": "extjs/src/",
                    "name": "ProgressBar.js"
                },
                {
                    "path": "extjs/src/form/field/",
                    "name": "Trigger.js"
                },
                {
                    "path": "extjs/src/form/field/",
                    "name": "Spinner.js"
                },
                {
                    "path": "extjs/src/form/field/",
                    "name": "Picker.js"
                },
                {
                    "path": "extjs/src/selection/",
                    "name": "RowModel.js"
                },
                {
                    "path": "extjs/src/selection/",
                    "name": "CheckboxModel.js"
                },
                {
                    "path": "app/view/window/source/",
                    "name": "MeasureBasedView.js"
                },
                {
                    "path": "app/controller/window/source/",
                    "name": "MeasureBasedView.js"
                },
                {
                    "path": "extjs/src/layout/component/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "extjs/src/form/field/",
                    "name": "TextArea.js"
                },
                {
                    "path": "extjs/src/window/",
                    "name": "MessageBox.js"
                },
                {
                    "path": "extjs/src/view/",
                    "name": "AbstractView.js"
                },
                {
                    "path": "extjs/src/view/",
                    "name": "View.js"
                },
                {
                    "path": "extjs/src/view/",
                    "name": "Table.js"
                },
                {
                    "path": "extjs/src/grid/",
                    "name": "View.js"
                },
                {
                    "path": "extjs/src/grid/",
                    "name": "Panel.js"
                },
                {
                    "path": "app/view/window/",
                    "name": "AnnotationView.js"
                },
                {
                    "path": "app/controller/window/",
                    "name": "AnnotationView.js"
                },
                {
                    "path": "extjs/src/form/field/",
                    "name": "Number.js"
                },
                {
                    "path": "extjs/src/toolbar/",
                    "name": "Paging.js"
                },
                {
                    "path": "extjs/src/view/",
                    "name": "BoundList.js"
                },
                {
                    "path": "extjs/src/view/",
                    "name": "BoundListKeyNav.js"
                },
                {
                    "path": "extjs/src/form/field/",
                    "name": "ComboBox.js"
                },
                {
                    "path": "app/view/window/source/",
                    "name": "SourceView.js"
                },
                {
                    "path": "app/controller/window/source/",
                    "name": "SourceView.js"
                },
                {
                    "path": "extjs/src/toolbar/",
                    "name": "Spacer.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "AbstractCard.js"
                },
                {
                    "path": "app/view/window/",
                    "name": "BottomBar.js"
                },
                {
                    "path": "app/view/window/",
                    "name": "TopBar.js"
                },
                {
                    "path": "extjs/src/layout/container/",
                    "name": "Card.js"
                },
                {
                    "path": "app/view/window/",
                    "name": "Window.js"
                },
                {
                    "path": "app/controller/window/",
                    "name": "Window.js"
                },
                {
                    "path": "ext-ux/grid/menu/",
                    "name": "RangeMenu.js"
                },
                {
                    "path": "ext-ux/grid/menu/",
                    "name": "ListMenu.js"
                },
                {
                    "path": "extjs/src/resizer/",
                    "name": "SplitterTracker.js"
                },
                {
                    "path": "ext-ux/desktop/",
                    "name": "FitAllLayout.js"
                },
                {
                    "path": "extjs/src/grid/header/",
                    "name": "Container.js"
                },
                {
                    "path": "ext-ux/grid/filter/",
                    "name": "Filter.js"
                },
                {
                    "path": "extjs/src/view/",
                    "name": "TableChunker.js"
                },
                {
                    "path": "extjs/src/grid/",
                    "name": "LockingView.js"
                },
                {
                    "path": "extjs/src/grid/",
                    "name": "Lockable.js"
                },
                {
                    "path": "ext-ux/grid/filter/",
                    "name": "DateFilter.js"
                },
                {
                    "path": "ext-ux/grid/filter/",
                    "name": "BooleanFilter.js"
                },
                {
                    "path": "ext-ux/grid/filter/",
                    "name": "ListFilter.js"
                },
                {
                    "path": "ext-ux/grid/filter/",
                    "name": "StringFilter.js"
                },
                {
                    "path": "ext-ux/grid/filter/",
                    "name": "NumericFilter.js"
                },
                {
                    "path": "extjs/src/grid/column/",
                    "name": "Column.js"
                },
                {
                    "path": "extjs/src/picker/",
                    "name": "Month.js"
                },
                {
                    "path": "extjs/src/grid/",
                    "name": "ColumnLayout.js"
                },
                {
                    "path": "extjs/src/grid/plugin/",
                    "name": "HeaderResizer.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "DragZone.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "Registry.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "ScrollManager.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "DDTarget.js"
                },
                {
                    "path": "extjs/src/picker/",
                    "name": "Date.js"
                },
                {
                    "path": "extjs/src/grid/header/",
                    "name": "DragZone.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "DropTarget.js"
                },
                {
                    "path": "extjs/src/dd/",
                    "name": "DropZone.js"
                },
                {
                    "path": "extjs/src/grid/header/",
                    "name": "DropZone.js"
                },
                {
                    "path": "extjs/src/grid/plugin/",
                    "name": "HeaderReorderer.js"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "",
                    "name": "all-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}