# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Edirom Online
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel
    family-names: Röwenstrunk
  - given-names: Peter
    family-names: Stadler
  - given-names: Benjamin W.
    family-names: Bohl
  - given-names: Nikolaos
    family-names: Beer
  - given-names: Kristin
    family-names: Herold
  - given-names: Daniel
    family-names: Jettka
  - given-names: Stefan
    family-names: Münnich
  - given-names: Dennis
    family-names: Ried
  - given-names: Dennis
    family-names: Friedl
  - given-names: Hizkiel
    family-names: Alemayehu
identifiers:
  - type: doi
    value: 10.5281/zenodo.5347861
    description: Edirom Online
repository-code: 'https://github.com/Edirom/Edirom-Online'
abstract: >-
  Edirom Online is a software for the presentation and
  analysis of critical musical editions in a digital format,
  particularly in the fields of musicology and philology.
  Edirom Online supports various data formats commonly used
  in digital humanities, such as TEI (Text Encoding
  Initiative) for textual data and MEI (Music Encoding
  Initiative) for musical data, that is visualized with
  Verovio. This allows for the integration of different data
  formats, starting in the early days with texts, images and
  music and adding audio and even film within a single
  edition.
license: GPL-3.0
version: v1.0.0
date-released: '2024-11-20'
