<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="Edirom-Online-RWA">
    <property name="project.version" value="1.0"/>
    <property name="project.app" value="Edirom-Online-RWA"/>
    <property name="build.dir" value="../build-xar"/>
    <property name="temp.dir" value="temp"/>
    <tstamp/>
        
    <target name="xar">
        <mkdir dir="${build.dir}"/>
        <zip basedir="." destfile="${build.dir}/${project.app}-${project.version}-${DSTAMP}${TSTAMP}.xar" excludes="${temp.dir}/*"/>
    </target>
</project>