<?xml version="1.0" encoding="UTF-8"?>
<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mei="http://www.music-encoding.org/ns/mei">
        <fulltext default="none" attributes="no"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.core.WhitespaceAnalyzer"/>
            <text qname="@type" analyzer="ws"/>
            <text qname="@dbkey"/>
            <text qname="@role"/>
            <text qname="@facs"/>
            <text qname="@target"/>
            <text qname="@plist" analyzer="ws"/>
            <text qname="@label"/>
        <text qname="tei:text"/>
            <text qname="tei:title" boost="2.0"/>
            <text qname="mei:meiHead">
                <ignore qname="mei:title"/>
                <ignore qname="mei:annot"/>
            </text>
            <text qname="mei:title" boost="2.0"/>
            <text qname="mei:annot"/>
        </lucene>
        <create qname="@type" type="xs:string"/>
        <create qname="@plist" type="xs:string"/>
        <create qname="@facs" type="xs:string"/>
        <create qname="@n" type="xs:string"/>
        <create qname="@num" type="xs:integer"/>
    </index>
</collection>