<collection xmlns="http://exist-db.org/collection-config/1.0">
    <index xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mods="http://www.loc.gov/mods/v3" xmlns:mei="http://www.music-encoding.org/ns/mei">
        <fulltext default="none" attributes="false"/>
        <lucene>
            <analyzer class="org.apache.lucene.analysis.standard.StandardAnalyzer"/>
            <analyzer id="ws" class="org.apache.lucene.analysis.WhitespaceAnalyzer"/>
            <text qname="@type" analyzer="ws"/>
            <text qname="@dbkey"/>
            <text qname="@role"/>
            <text qname="@facs"/>
            <text qname="@target"/>
            <text qname="@plist" analyzer="ws"/>
            <text qname="@label"/>
        </lucene>
        <create qname="@type" type="xs:string"/>
        <create qname="@plist" type="xs:string"/>
        <create qname="@facs" type="xs:string"/>
        <create qname="@n" type="xs:string"/>
        <create qname="@num" type="xs:integer"/>
    </index>
</collection>